spring.application.name=basededatos
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/angularspringboot
spring.datasource.username=root
spring.datasource.password=Dori123456.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
